app/org.mozilla.firefox/x86_64/stable
app/com.ranfdev.DistroShelf/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.github.Matoking.protontricks/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/com.vysp3r.ProtonPlus/x86_64/stable
app/dev.heppen.webapps/x86_64/stable
app/com.jwestall.Forecast/x86_64/stable
app/best.ellie.StartupConfiguration/x86_64/stable
app/io.github.cosmic_utils.Examine/x86_64/stable
app/dev.edfloreshz.CosmicTweaks/x86_64/stable
app/io.github.kolunmi.Bazaar/x86_64/stable
runtime/org.gtk.Gtk3theme.adw-gtk3/x86_64/3.22
runtime/org.gtk.Gtk3theme.adw-gtk3-dark/x86_64/3.22
